{
  "name": "domado",
  "version": "2.1.0",
  "description": "pomodoro app",
  "license": "MIT",
  "author": {
    "name": "Young",
    "email": "dureng5@gmail.com",
    "url": "https://younggeun0.dev"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
